DB_HOST=localhost
DB_PORT=5432
DB_USER=thiagolima
DB_PASS=admin
DB_NAME=mysales
APP_SECRET=b79eb7a5db2d5713d316f36754f15163690ccb76dde147c14c0688ad924dddf8
EMAIL_USER=docencia.thiago@gmail.com
EMAIL_PASS=jlwoagdbctvojrig

